mod.fmc.name=Functional Modern Computers

itemGroup.fmc.main=Functional Modern Computers

##########
# Items #
##########

item.andgate.name=AND Gate
item.orgate.name=OR Gate

item.iron_rod.name=Iron Rod
item.bearing.name=Bearing
item.turbine_blade.name=Turbine Blade

##########
# Blocks #
##########

tile.waterwheel.name=Waterwheel Generator
tile.water_provider.name=Water Supply Tank
tile.energy_duct.name=Energy Duct
tile.charger.name=Charger
tile.monitor_screen.name=Monitor Screen
tile.localhost.name=Local Host
tile.windmill.name=Windmill
tile.windmill_base.name=Windmill Base
tile.tesla_coil.name=Tesla Coil Core Block
tile.high_tension_coil.name=High-Tension Coil

#######
# Gui #
#######
gui.infinite=∞

############
# Tooltips #
############
tooltip.usage=Usage
tooltip.power_generation=Power Generation

tooltip.water_provider=Only compatible with Waterwheel!
tooltip.water_provider.usage=Put it above a Waterwheel without spaces.

tooltip.waterwheel=Used with Water Supply Tank
tooltip.waterwheel.pg=1024 rf/t



